# product-search-ws

./: .project  pom.xml
src/main/java/com/search/product/api/config/: WebConfig.java
src/main/java/com/search/product/api/controller/: SearchController.java
src/main/java/com/search/product/api/dao/: SearchDao.java
src/main/java/com/search/product/api/impl/: SearchDaoImpl.java
src/main/java/com/search/product/api/model/: Product.java  SearchCriteria.java
src/main/java/com/search/product/api/service/: SearchService.java
src/main/java/com/search/product/api/service/impl/: SearchServiceImpl.java
src/main/java/com/search/product/api/util/: Utils.java
src/main/resources/config/spring/: application-context.xml  product-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/search/product/api/controller/: SearchControllerTest.java
src/test/resources/: application-context-test.xml
